<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画demo</title>
    <style>
        *{padding: 0; margin: 0;}
        @keyframes trasnlate {
            0% {
                transform: translate3d(0, 0, 0);
            }
            10%{
                transform: translate3d(10px, 5px, 0);
            }  
            20% {
                transform: translate3d(20px, 20px, 0);
            }
            30%{
                transform: translate3d(30px, 45px, 0);
            } 
            40% {
                transform: translate3d(40px, 80px, 0);
            }
            50%{
                transform: translate3d(50px, 125px, 0);
            } 
            60% {
                transform: translate3d(60px, 180px, 0);
            }
            70%{
                transform: translate3d(70px, 245px, 0);
            } 
            80% {
                transform: translate3d(80px, 320px 0);
            }
            90%{
                transform: translate3d(90px, 405px, 0);
            }
            100% {
                transform: translate3d(100px, 500px, 0);
            }
        }
        #div{
        }
        #box{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background:blue;
            margin-left: 100px;
            margin-top: 100px;
            transition:0.5s all ease-in-out;
        }
    </style>
</head>
<body>
    <button id="btn">开始</button>
    <div id="div">
        <div id="box"></div>
    </div>
    <script>
        window.onload = function() {
            const btn = document.getElementById('btn');
            btn.addEventListener('click', start)
            function start() {
                const parent = document.querySelector('#div');
                const child = document.querySelector('#box');
                parent.style.transition="all 0.5s cubic-bezier(0,0,0,0)";
                parent.style.transform="translateX(100px)";
                child.style.transform="translateY(100px)";
            }
        }
    </script>
</body>
</html>